<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsignarEquipoDialog</class>
 <widget class="QDialog" name="AsignarEquipoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asignar equipo</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="lbl_jugador">
     <property name="text">
      <string>Jugador</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_jugador"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_equipo">
     <property name="text">
      <string>Equipo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_equipo"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_guardar">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
